<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h4>Your assignment is due in:</h4>
<script type="text/javascript">/*<![CDATA[*/
// Testing ability to access/manipulate parent window
var testing = parent.document.querySelector("body").className;
console.log(testing);


//add information about time zones
var end = new Date(&#039;02/19/2017 10:1 AM&#039;);

    var _second = 1000;
    var _minute = _second * 60;
    var _hour = _minute * 60;
    var _day = _hour * 24;
    var timer;

    function showRemaining() {
        var now = new Date();
        var distance = end - now;
        if (distance < 0) {

            clearInterval(timer);
            document.getElementById(&#039;countdown&#039;).innerHTML = &#039;EXPIRED!&#039;;

            return;
        }
        var days = Math.floor(distance / _day);
        var hours = Math.floor((distance % _day) / _hour);
        var minutes = Math.floor((distance % _hour) / _minute);
        var seconds = Math.floor((distance % _minute) / _second);

        
        document.getElementById(&#039;countdown&#039;).innerHTML = days + &#039; days &#039;;
        document.getElementById(&#039;countdown&#039;).innerHTML += hours + &#039;hrs &#039;;
        document.getElementById(&#039;countdown&#039;).innerHTML += minutes + &#039;mins &#039;;
        document.getElementById(&#039;countdown&#039;).innerHTML += seconds + &#039;secs&#039;;
    }

    timer = setInterval(showRemaining, 1000);
/*]]>*/</script>
<div id="countdown"></div>
</body>
</html>